{
  "name": "mrd-producer-webapp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@react-pdf/renderer": "^4.3.2",
    "core-js": "^3.36.0",
    "docx": "^9.5.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "browserslist": [
    "defaults",
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not op_mini all",
    "Chrome >= 60",
    "Firefox >= 60",
    "Safari >= 12",
    "Edge >= 79",
    "iOS >= 12",
    "Android >= 5"
  ]
}
